/* =============   Horizontal Menu   ============= */

body.layout-horizontal {
  background-color: #f5f5f5;
  .top-bar {
    position: static;
    .dropdown-menu {
      z-index: 9999;
    }
    .admin-logo {
      width: auto;
    }
  }
  .admin-logo {
    margin-left: 0px;
    text-align: left;
  }
  .h-main-content {
    min-height: 100%;
    position: relative;
    height: auto;
    padding-bottom: 40px;
  }
  .navbar-default {
    border: 0px;
    background-color: #fff;
    margin-bottom: 30px;
    .navbar-nav > {
      li > a {
        color: rgba(0, 0, 0, 0.5);
        display: block;
        font-weight: 400;
        &:hover {
          color: $primary;
        }
        i {
          display: block;
          font-size: 14px;
          margin: 0 auto;
          margin-bottom: 0px;
        }
      }
      .open > a {
        color: $primary;
        background-color: transparent;
        &:focus, &:hover {
          color: $primary;
          background-color: transparent;
        }
      }
      .active > a {
        color: $primary;
        background-color: transparent;
        &:focus, &:hover {
          color: $primary;
          background-color: transparent;
        }
      }
    }
  }
  .dropdown-menu {
    &.dropdown-main > li > a {
      padding: 9px 20px;
      text-transform: capitalize;
    }
    &.dropdown-mega ul {
      > li > a {
        display: block;
        padding: 9px 20px;
        text-transform: capitalize;
      }
      > li > a i {
        vertical-align: middle;
        margin-right: 5px;
        display: inline-block;
      }
    }
    > li > a {
      display: block;
      padding: 9px 20px;
      text-transform: capitalize;
    }
    > li > a i {
      vertical-align: middle;
      margin-right: 5px;
      display: inline-block;
    }
  }
}

@media (min-width: 768px) {
  body.layout-horizontal {
    body.layout-horizontal {
      min-height: 100%;
    }
    .dropdown-menu.dropdown-mega {
      width: 400px;
      padding: 10px;
    }
    .navbar-default {
      .navbar-nav > li > a {
        text-align: center;
        i {
          margin-bottom: 10px;
        }
      }
      .dropdown-menu {
        background: #fff;
        li a {
          color: rgba(0, 0, 0, 0.6);
          &:hover {
            background: transparent;
            color: $primary;
          }
        }
      }
    }
  }
}

.dropdown-submenu {
  position: relative;
  > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  }
  &:hover {
    > .dropdown-menu {
      display: block;
    }
    > a:after {
      border-left-color: #fff;
    }
  }
  > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
  }
  &.pull-left {
    float: none;
    > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
    }
  }
}