/* =============   Topbar  ============= */

.top-bar {
  height: 60px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.top-bar {
  &.primary-top-bar {
    background: $primary;
    .top-right-nav > li > a {
      color: #fff;
      &:hover {
        color: #fff;
      }
      img {
        border: 2px solid rgba(0, 0, 0, 0.05);
      }
    }
    .search-form {
      i {
        color: #fff;
      }
    }
    .left-nav-toggle a {
      color: #fff;
    }
  }
  &.light-top-bar {
    background: #fff;
    -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 20px rgba(0, 0, 0, 0.1);
    .top-right-nav > li > a {
      color: #aaa;
      &:hover {
        color: #23b7e5;
      }
      img {
        border: 2px solid rgba(0, 0, 0, 0.05);
      }
    }
  }
}


.top-bar.primary-top-bar .search-form .form-control::-webkit-input-placeholder {
	color: #fff;
}

.top-bar.primary-top-bar .search-form .form-control:-moz-placeholder {
	color: #fff;
}

.top-bar.primary-top-bar .search-form .form-control::-moz-placeholder {
	color: #fff;
}

.top-bar.primary-top-bar .search-form .form-control:-ms-input-placeholder {
	color: #fff;
}

.admin-logo {
  display: block;
  margin-left: -15px;
  float: left;
  width: 240px;
  text-align: center;
  padding-left: 0px;
  height: 60px;
  line-height: 60px;
  background: #fff;
  -moz-transition: all 0.0s;
  -o-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  h1 {
    color: #fff;
    font-size: 28px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0px;
    img {}
  }
  > .default {
    display: none;
  }
  sub {
    font-size: 10px;
    font-style: italic;
    color: #fff;
    opacity: 0.8;
    font-weight: 300;
  }
}

.top-right-nav {
  margin: 0;
  padding: 0;
  float: right;
  padding-right: 0px;
  > li {
    display: block;
    float: left;
    position: relative;
    padding: 0px;
    i {
      vertical-align: middle;
      display: inline-block;
      margin-left: 0;
      font-size: 16px;
    }
    > a {
      display: block;
      line-height: 60px;
      padding: 0px 15px;
      color: #fff;
      img {
        border: 2px solid rgba(255, 255, 255, 0.5);
        margin-right: 0px;
        width: 35px;
      }
    }
  }
}

.icon-dropdown .badge {
  position: absolute;
  top: 13px;
  right: 22px;
  border-radius: 20px;
}

.left-nav-toggle, .left-nav-collapsed {
  margin-left: 0px;
  line-height: 60px;
  float: left;
}

.left-nav-toggle a, .left-nav-collapsed a {
  display: block;
  color: #fff;
  font-size: 15px;
  width: 50px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.search-form {
  display: block;
  float: left;
  position: relative;
  margin-left: 30px;
  margin-top: 13px;
  .form-control {
    width: 240px;
    border: 0px;
    background: rgba(255, 255, 255, 0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 34px;
    color: #fff;
    &:focus {
      background-color: rgba(255, 255, 255, 0.5);
    }
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
      color: #fff;
    }
  }
  .btn-search {
    position: absolute;
    right: 15px;
    top: 5px;
    border: 0;
    background: transparent;
    color: #fff;
    padding: 0;
  }
}



.light-top-bar {
  .left-nav-toggle a, .left-nav-collapsed a {
    color: #aaa;
  }
}

.top-bar.light-top-bar {
  .search-form {
    i {
      color: #4d4d4d;
    }
    .form-control {
      border: 1px solid #f5f5f5;
      color: #333;
      background-color: #fff;
      &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
        color: #4d4d4d;
      }
    }
  }
  .left-nav-toggle a {
    color: #999;
  }
}