/* =============   Widget  ============= */

.widget {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: 30px;
  padding: 15px;
  border: 0;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  h1 {
    margin-bottom: 0px;
    font-size: 22px;
  }
  h2 {
    margin-bottom: 0px;
    font-size: 18px;
  }
  h3 {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .thumb-over {
    position: relative;
    margin-top: -50px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    img {
      border: 3px solid #fff;
    }
  }
  .flot-chart {
    height: 100px;
  }
  ul li a {
    color: #fff;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}

.widget-r-m {
  margin-top: -45px;
  font-size: 24px;
  font-weight: 500;
}

.chat-list .chat-element {
  margin-bottom: 20px;
  a img {
    width: 38px;
    height: 38px;
    margin-right: 10px;
  }
  .media-body {
    padding-left: 15px;
    .speech-box {
      background: #f5f5f5;
      position: relative;
      padding: 10px 15px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 7px solid #f5f5f5;
        margin: 15px 0 0 -6px;
      }
    }
  }
  &.right {
    a img {
      margin-right: 0px;
      margin-left: 10px;
    }
    .media-body {
      padding-left: 0px;
      padding-right: 15px;
      .speech-box {
        background-color: #fefefe;
        &:before {
          left: auto;
          right: 0;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-left: 7px solid #fefefe;
          border-right: 0;
          margin: 15px -6px 0 0;
        }
      }
    }
  }
}

.todo-list {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  > li {
    color: inherit;
    margin-bottom: 10px;
    padding: 0px 10px;
  }
}

.widget-chart {
  .widget-title {
    border-bottom: 1px solid #e7eaec;
    border-image: none;
    color: inherit;
    margin-bottom: 0;
    padding: 15px;
  }
  .widget-content {
    color: inherit;
    padding: 15px 20px 20px 20px;
    position: relative;
  }
  .sparkline-chart {
    padding: 5px;
  }
}