/* Body and structure
-------------------------------------------------- */
body {
  background-color: #fff !important;
  position: relative !important;
}
section {
  padding-top: 60px !important;
}
section > .row {
  margin-bottom: 10px !important;
}


/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  min-width: 940px !important;
  padding-top: 40px !important;
  margin-bottom: 60px;
}
.jumbotron .inner {
  /*background: transparent url(../img/grid-18px.png) top center !important;*/
  padding: 45px 0 !important;
  -webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3) !important;
     -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3) !important;
/*          box-shadow: inset 0 10px 30px rgba(0,0,0,.3) !important;
*/}
.jumbotron h1,
.jumbotron p {
  margin-bottom: 9px !important;
  /*color: #fff !important;*/
  color: #957939 !important;
  text-align: center !important;
  text-shadow: 0 1px 1px rgba(0,0,0,.3) !important;
}
.jumbotron h1 {
  font-size: 54px !important;
  line-height: 1 !important;
  text-shadow: 0 1px 2px rgba(0,0,0,.5) !important;
}
.jumbotron p {
  font-weight: 300 !important;
}
.jumbotron .lead {
  font-size: 20px !important;
  line-height: 27px !important;
}
.jumbotron p a {
  color: #fff !important;
  font-weight: bold !important;
}

/* Specific jumbotrons
------------------------- */
/* main docs page */
.masthead {
  background-color: #049cd9 !important;
  background-repeat: no-repeat !important;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#004D9F), to(#049cd9)) !important;
  background-image: -webkit-linear-gradient(#004D9F, #049cd9) !important;
  background-image: -moz-linear-gradient(#004D9F, #049cd9) !important;
  background-image: -o-linear-gradient(top, #004D9F, #049cd9) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#004D9F), to(#049cd9)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004D9F', endColorstr='#049cd9', GradientType=0) !important; /* IE8 and down */
}
/* supporting docs pages */
.subhead {
  background: url("../img/bg_grad.png") repeat-x center top white;
  /*background-color: #767d80 !important;
  background-repeat: no-repeat !important;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#565d60), to(#767d80)) !important;
  background-image: -webkit-linear-gradient(#565d60, #767d80) !important;
  background-image: -moz-linear-gradient(#565d60, #767d80) !important;
  background-image: -o-linear-gradient(top, #565d60, #767d80) !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#565d60), to(#767d80)) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565d60', endColorstr='#767d80', GradientType=0) !important; /* IE8 and down */
}
.subhead .inner {
  padding: 36px 0 27px !important;
}
.subhead h1,
.subhead p {
  text-align: left !important;
}
.subhead h1 {
  font-size: 40px !important;
}
.subhead p a {
  font-weight: normal !important;
}


/* Footer
-------------------------------------------------- */
.social-media{
  margin-top: 60px;
  background: #8E44AD;
}
.social-media-container{
  width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: #663399 !important;
  margin-top: 0px !important;
  min-width: 940px !important;
  padding: 30px 0 !important;
  border-top: none !important;
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025) !important;
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025) !important;
/*          box-shadow: inset 0 5px 15px rgba(0,0,0,.025) !important;
*/}
.footer p {
  color: #FFFFFF !important;
  text-align: center;
}

/* Message and Notification
-------------------------------------------------- */
#message {
	position: absolute;
	top: 20px;
	left: 0;
	width: 100%;
	font-size: inherit;
	z-index: 1000;
	text-align: center;
	-webkit-border-bottom-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	-moz-border-radius-bottomleft: 7px;
	-moz-border-radius-bottomright: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	overflow: hidden;
}
#message .notification {
	display: inline-block;
	margin: 0 auto;
	width: auto !important;
	max-width: 25em;
	position: relative;
	padding: 7px 15px;
	margin-bottom: 18px;
	color: #404040;
	background-color: #eedc94;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
	background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
	background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
	background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
	background-image: -o-linear-gradient(top, #fceec1, #eedc94);
	background-image: linear-gradient(top, #fceec1, #eedc94);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #eedc94 #eedc94 #e4c652;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.notification p, .notification ul {
	margin: 0 auto;
	padding: 0;
	line-height: 1 !important;
	text-indent: none;
	max-width: none;
}
#message .attention {

}
#message .information {
	background-color: #339bb9;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
	background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
	background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
	background-image: linear-gradient(top, #5bc0de, #339bb9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #339bb9 #339bb9 #22697d;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: white;
}
#message .success {
	background-color: #57a957;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
	background-image: -moz-linear-gradient(top, #62c462, #57a957);
	background-image: -ms-linear-gradient(top, #62c462, #57a957);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
	background-image: -webkit-linear-gradient(top, #62c462, #57a957);
	background-image: -o-linear-gradient(top, #62c462, #57a957);
	background-image: linear-gradient(top, #62c462, #57a957);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #57a957 #57a957 #3d773d;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: white;
}
#message .error {
	background-color: #c43c35;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: white;
}
p.error {
	color: #ff3f3f;
	background-color: transparent;
	font-size: 75%;
}
.notification h1 {
	margin: 0;
}
.notification.small {
	margin-top: 7px;
	padding: 0 20px;
}
.notification.small p {
	margin: 0 !important;
	font-size: 85%;
	line-height: 2.5;
}
.alert-message.block-message a {
    margin-top: 10px;
}

/* Forms
-------------------------------------------------- */
.input label {
	float: none;
}
.actions p {
	margin-top: 15px;
}
label.required {
	font-weight: bold;
}
form.table-form label {
	text-align: left;
	width: 100px;
}
form.table-form .input {
	margin-left: 100px;
}
form.table-form select {
	width: 150px;
}

/* Questionnaire
-------------------------------------------------- */

.questionnaire fieldset legend {
  display: block;
  padding-left: 0px;
  font-size: 19.5px;
  line-height: 1;
  color: #404040;
  *padding: 0 0 5px 145px;
  /* IE6-7 */

  *line-height: 1.5;
  /* IE6-7 */

}

form.questionnaire  .clearfix {
  margin-bottom: 18px;
  zoom: 1;
  border-bottom: 1px dotted #CCC;
}

.questionnaire label {
  padding: 6px;
  font-size: 13px;
  line-height: 18px;
  float: none;
  width: 100%;
  text-align: left;
  color: #020202;
  margin-bottom: 15px;
  /*display: block;
  background-color: #B3E4F3;*/
}

form.questionnaire .input {
  margin-left: 0px;
  margin-bottom: 20px;
}

.questionnaire .help-inline, .questionnaire  .help-block {
  font-size: 13px;
  line-height: 28px;
  color: #C78203;/*#bfbfbf;*/
  text-indent: 10px;
}

.questionnaire  .text{
	margin-bottom: 18px;
}

span.star{
  color: red;
}

/* Tables
-------------------------------------------------- */
.table-top-container {
	margin-bottom: 20px;
}
.table-top-container .right-container {
	text-align: right;
}
.table-top-container .right-container  p {
	padding-top: 6px;
}
.table-bottom-container {

}
.table-bottom-container .left-container {

}
.table-bottom-container .right-container {
	text-align: right;
}
.pagination {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.pagination ul {
	padding-left: 0px;
}

/* Boxes
-------------------------------------------------- */
.content-top-container {
	margin-left: 0px !important;
}
.content-top-container .left-container {

}
.content-top-container .right-container {
	text-align: right;
}

.header-logo {
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo-container{
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	height: 45px;
}
img.logo{
	float: right;
}
.content{
	margin-top: 180px;
}
div.featured{
	float: right;
	margin-top: -20px;
	margin-right: -10px;
	margin-bottom: -20px;
}
p.featured{
	width: 500px;
	text-align: right;
}
.enter-button{
	margin-top: 30px;
}
.social-media-item{
	/*float: left;*/
	text-align: center;
	margin-left: 10px;
    margin-right: 10px;
}
@font-face {
    font-family: "Fontin-Regular";
    src: url('../fonts/Fontin-Regular.otf');
}
@font-face {
    font-family: "MyriadPro-Light";
    src: url('../fonts/MyriadPro-Light.otf');
}
.brand{
	font-family: "Fontin-Regular";
}
.topbar div > ul a, .nav a{
	font-family: "Fontin-Regular";
}
form.questionnaire {
    font-family: "Helvetica";
}
body {
  background: url("../img/bg.png") repeat center top;
}
.topbar {
  background: url("../img/bg.png") repeat center top;
}

@media only screen and (max-device-width: 1024px) {
	.topbar {
		position: relative !important;
	}

	.content {
		margin-top: 30px;
	}
}
