

table.tab1{
  margin-left: 3%;
  width: 97%;
  font-family: 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;
}
table.tab1 tr.range-info td{
  text-align: center;
}
table.tab1 tr td{
  text-align: center;
  padding: 2px;
  border: none;
}
table.tab1 tr.range-question  {
}
table.tab1 tr.range-question:nth-child(odd) {
  background: #D1EBF3;
}
table.tab1 tr.range-question.error {
  background: #FDDFDE;
}
table.tab1 tr.range-question.error {
  background: #FDDFDE;
  color: red;
}
table.tab1 tr.range-question td.range-question{
  text-align: left;
  padding: 5px;
}
table.tab1 tr.range-question td.range-option{
  width: 7%;
}


.radioButtonHead{
  font-size: 95%;
}
